org.gradle.jvmargs=-Xmx2G

# BTA
bta_version=7.1-pre1a

# Loader & Mod Menu
loader_version=0.14.19-babric.3-bta
mod_menu_version=2.0.3

# HalpLibe
halplibe_version=3.3.6

# Mod
mod_version=0.1.2.0
mod_group=MissIDMods
mod_name=HammersAndExcavators
