item.hammersr.WoodenHammer.name=Wooden Hammer
item.hammersr.WoodenHammer.desc=It can mine 3x3x1 blocks!
item.hammersr.StoneHammer.name=Stone Hammer
item.hammersr.StoneHammer.desc=It can mine 3x3x1 blocks!
item.hammersr.IronHammer.name=Iron Hammer
item.hammersr.IronHammer.desc=It can mine 3x3x3 blocks!
item.hammersr.GoldHammer.name =Gold Hammer
item.hammersr.GoldHammer.desc =It can mine 3x3x1 blocks, but with Silk touch!
item.hammersr.SteelHammer.name=Steel Hammer
item.hammersr.SteelHammer.desc=It can mine 5x5x4 blocks!
item.hammersr.DiamondHammer.name=Diamond Hammer
item.hammersr.DiamondHammer.desc=It can mine 5x5x6 blocks!
item.hammersr.WoodenExcavator.name=Wooden Excavator
item.hammersr.WoodenExcavator.desc=It can dig 3x3 blocks!
item.hammersr.StoneExcavator.name=Stone Excavator
item.hammersr.StoneExcavator.desc=It can dig 3x3 blocks!
item.hammersr.IronExcavator.name=Iron Excavator
item.hammersr.IronExcavator.desc=It can dig 3x3 blocks!
item.hammersr.GoldExcavator.name =Gold Excavator
item.hammersr.GoldExcavator.desc =It can dig 3x3 blocks with Silk touch!
item.hammersr.SteelExcavator.name=Steel Excavator
item.hammersr.SteelExcavator.desc=It can dig 5x5 blocks!
item.hammersr.DiamondExcavator.name=Diamond Excavator
item.hammersr.DiamondExcavator.desc=It can dig 5x5 blocks!
tile.hammersr.diamondSteelBlock.name=Diamond Steel Block
tile.hammersr.diamondSteelBlock.desc=The most expensive piece of metal...
tile.hammersr.HardenedLog.name = Reinforced Log
tile.hammersr.HardenedLog.desc =Not much stronger than ordinary oak..
tile.hammersr.HardenedCobble.name = Reinforced Stone
tile.hammersr.HardenedCobble.desc = A bit harder than cobblestone...
item.hammersr.EmptyRepairKit.name=Empty toolbox
item.hammersr.EmptyRepairKit.desc=You can add materials to it to make repair kit!]
item.hammersr.IronRepairKit.name=Iron Repair kit
item.hammersr.IronRepairKit.desc=Repairs only Iron Hammer and Excavator!
item.hammersr.GoldRepairKit.name=Gold Repair kit
item.hammersr.GoldRepairKit.desc=Repairs only Gold Hammer and Excavator!
item.hammersr.SteelRepairKit.name=Steel Repair kit
item.hammersr.SteelRepairKit.desc=Repairs only Steel Hammer and Excavator!
item.hammersr.DiamondRepairKit.name=Diamond Repair kit
item.hammersr.DiamondRepairKit.desc=Repairs only Diamond Hammer and Excavator!
