item.hammersr.WoodenHammer.name=Martello di legno
item.hammersr.WoodenHammer.desc=Può scavare 3x3x1 blocchi!
item.hammersr.StoneHammer.name=Martello di pietra
item.hammersr.StoneHammer.desc=Può scavare 3x3x1 blocchi!
item.hammersr.IronHammer.name=Martello di ferro
item.hammersr.IronHammer.desc=Può scavare 3x3x1 blocchi!
item.hammersr.GoldHammer.name =Martello d'oro
item.hammersr.GoldHammer.desc =Può scavare 3x3x1 blocchi, ma con tocco di velluto!
item.hammersr.SteelHammer.name=Martello d'acciaio
item.hammersr.SteelHammer.desc=Può scavare 3x3x1 blocchi!
item.hammersr.DiamondHammer.name=Martello di diamante
item.hammersr.DiamondHammer.desc=Può scavare 3x3x1 blocchi!
item.hammersr.WoodenExcavator.name=Badile di legno
item.hammersr.WoodenExcavator.desc=Può scavare 3x3x1 blocchi!
item.hammersr.StoneExcavator.name=Badile di pietra
item.hammersr.StoneExcavator.desc=Può scavare 3x3x1 blocchi!
item.hammersr.IronExcavator.name=Badile di ferro
item.hammersr.IronExcavator.desc=Può scavare 3x3x1 blocchi!
item.hammersr.GoldExcavator.name=Badile d'oro
item.hammersr.GoldExcavator.desc=Può scavare 3x3x1 blocchi, ma con tocco di velluto!
item.hammersr.SteelExcavator.name=Badile d'acciaio
item.hammersr.SteelExcavator.desc=Può scavare 3x3x1 blocchi!
item.hammersr.DiamondExcavator.name=Badile di diamante
item.hammersr.DiamondExcavator.desc=Può scavare 3x3x1 blocchi!
tile.hammersr.diamondSteelBlock.name=Blocco d'acciaio indiamantato
tile.hammersr.diamondSteelBlock.desc=Il pezzo di metallo più costoso al mondo...
tile.hammersr.HardenedLog.name=Legno rinforzato
tile.hammersr.HardenedLog.desc=Non molto più resistente del normale legno di quercia..
tile.hammersr.HardenedCobble.name=Pietra rinforzata
tile.hammersr.HardenedCobble.desc=Un pò più dura del pietrisco...
